# ReciPiece

./: .gitignore  README.md  pom.xml  system.properties  webpack.config.js
src/client/: package-lock.json  package.json
src/client/src/: App.css  App.js
src/client/src/Components/: IngredientList.js  IngredientSearch.js  RecipeCard.js  RecipeInstructions.js
src/client/src/Pages/: Home.css  Home.js  RecipeData.js  RecipeInfo.js  Recipes.js
src/main/java/com/example/ReciPiece/: ReciPieceApplication.java
src/main/java/com/example/ReciPiece/controllers/: GreetingController.java  RecipeController.java
src/server/java/com/example/ReciPiece/controllers/: GreetingController.java
src/test/java/com/example/ReciPiece/: ReciPieceApplicationTests.java
